{
  "name": "quote-of-the-day",
  "version": "1.0.0",
  "description": "A quote of the day twitter bot.",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Victor Johnson <victor@victorjohnson.io>",
  "license": "MIT",
  "dependencies": {
    "node-schedule": "^1.1.1",
    "node-twitterbot": "^0.2.2"
  }
}
